18.04.2026,22:00,Shanghai  
19.04.2026,12:00,Shanghai  
19.04.2026,22:00,Tokyo  
20.04.2026,12:00,Tokyo  
20.04.2026,22:00,Manila  
21.04.2026,12:00,Manila  
21.04.2026,22:00,Jakarta  
22.04.2026,12:00,Jakarta  
22.04.2026,22:00,Melbourne  
23.04.2026,12:00,Melbourne  
23.04.2026,22:00,Singapore  
24.04.2026,12:00,Singapore  
24.04.2026,22:00,Ankara  
25.04.2026,12:00,Ankara  
25.04.2026,22:00,Baku  
26.04.2026,12:00,Baku  
26.04.2026,22:00,Kyiv  
27.04.2026,12:00,Kyiv  
27.04.2026,22:00,Moscow  
28.04.2026,12:00,Moscow  
28.04.2026,22:00,Vilnius  
29.04.2026,12:00,Vilnius  
29.04.2026,22:00,Stockholm  
01.05.2026,22:00,Stockholm  
01.05.2026,12:00,Helsinki  
02.05.2026,12:00,Helsinki  
02.05.2026,22:00,Tallinn  
03.05.2026,12:00,Tallinn  
03.05.2026,22:00,Tromsø  
04.05.2026,12:00,Tromsø  
04.05.2026,22:00,Copenhagen  
05.05.2026,12:00,Copenhagen  
05.05.2026,22:00,Warsaw  
06.05.2026,12:00,Warsaw  
06.05.2026,22:00,Dubrovnik  
07.05.2026,12:00,Dubrovnik  
07.05.2026,22:00,Belgrade  
08.05.2026,12:00,Belgrade  
08.05.2026,22:00,Sarajevo  
09.05.2026,12:00,Sarajevo  
09.05.2026,22:00,Milan  
10.05.2026,12:00,Milan  
10.05.2026,22:00,Rome  
11.05.2026,12:00,Rome  
11.05.2026,22:00,Izmir  
12.05.2026,12:00,Izmir  
12.05.2026,22:00,Antalya  
13.05.2026,12:00,Antalya  
13.05.2026,22:00,Istanbul  
14.05.2026,12:00,Istanbul  
14.05.2026,22:00,Sofia  
15.05.2026,12:00,Sofia  
15.05.2026,22:00,Bucharest  
16.05.2026,12:00,Bucharest  
16.05.2026,22:00,Budapest  
17.05.2026,12:00,Budapest  
17.05.2026,22:00,Berlin  
18.05.2026,12:00,Berlin  
18.05.2026,22:00,Amsterdam  
19.05.2026,12:00,Amsterdam  
19.05.2026,22:00,Brussel  
20.05.2026,12:00,Brussel  
20.05.2026,22:00,London  
21.05.2026,12:00,London  
21.05.2026,22:00,Glasgow  
22.05.2026,12:00,Glasgow  
22.05.2026,22:00,Barcelona  
23.05.2026,12:00,Barcelona  
23.05.2026,22:00,Paris  
24.05.2026,12:00,Paris  
24.05.2026,22:00,Porto  
25.05.2026,12:00,Porto  
25.05.2026,22:00,Madrid  
26.05.2026,12:00,Madrid
26.05.2026,22:00,Johannesburg  
27.05.2026,12:00,Johannesburg  
27.05.2026,22:00,Rio De Janeiro  
28.05.2026,12:00,Rio De Janeiro  
28.05.2026,22:00,São Paulo  
29.05.2026,12:00,São Paulo  
29.05.2026,22:00,Buenos Aires  
30.05.2026,12:00,Buenos Aires  
30.05.2026,22:00,Nashville  
31.05.2026,12:00,Nashville  
31.05.2026,22:00,New York  
01.06.2026,12:00,New York  
01.06.2026,22:00,Montreal  
02.06.2026,12:00,Montreal  
02.06.2026,22:00,Toronto  
03.06.2026,12:00,Toronto  
03.06.2026,22:00,Chicago  
04.06.2026,12:00,Chicago  
04.06.2026,22:00,Seattle  
05.06.2026,12:00,Seattle  
05.06.2026,22:00,Los Angeles  
06.06.2026,12:00,Los Angeles  
06.06.2026,22:00,Mexico City  
07.06.2026,12:00,Mexico City  
08.06.2026,22:00,Shanghai  
09.06.2026,12:00,Shanghai  
09.06.2026,22:00,Tokyo  
10.06.2026,12:00,Tokyo  
10.06.2026,22:00,Manila  
11.06.2026,12:00,Manila  
11.06.2026,22:00,Jakarta  
12.06.2026,12:00,Jakarta  
12.06.2026,22:00,Melbourne  
13.06.2026,12:00,Melbourne  
13.06.2026,22:00,Singapore  
14.06.2026,12:00,Singapore  
14.06.2026,22:00,Ankara  
15.06.2026,12:00,Ankara  
15.06.2026,22:00,Baku  
16.06.2026,12:00,Baku  
16.06.2026,22:00,Kyiv  
17.06.2026,12:00,Kyiv  
17.06.2026,22:00,Moscow  
18.06.2026,12:00,Moscow  
18.06.2026,22:00,Vilnius  
19.06.2026,12:00,Vilnius  
19.06.2026,22:00,Stockholm  
20.06.2026,12:00,Stockholm  
20.06.2026,22:00,Helsinki  
21.06.2026,12:00,Helsinki  
21.06.2026,22:00,Tallinn  
22.06.2026,12:00,Tallinn  
22.06.2026,22:00,Tromsø  
23.06.2026,12:00,Tromsø  
23.06.2026,22:00,Copenhagen  
24.06.2026,12:00,Copenhagen  
24.06.2026,22:00,Warsaw
26.06.2026,22:00,Warsaw  
26.06.2026,12:00,Dubrovnik  
27.06.2026,12:00,Dubrovnik  
27.06.2026,22:00,Belgrade  
28.06.2026,12:00,Belgrade  
28.06.2026,22:00,Sarajevo  
29.06.2026,12:00,Sarajevo  
29.06.2026,22:00,Milan  
30.06.2026,12:00,Milan  
30.06.2026,22:00,Rome  
01.07.2026,12:00,Rome  
01.07.2026,22:00,Izmir  
02.07.2026,12:00,Izmir  
02.07.2026,22:00,Antalya  
03.07.2026,12:00,Antalya  
03.07.2026,22:00,Istanbul  
04.07.2026,12:00,Istanbul  
04.07.2026,22:00,Sofia  
05.07.2026,12:00,Sofia  
05.07.2026,22:00,Bucharest  
06.07.2026,12:00,Bucharest  
06.07.2026,22:00,Budapest  
07.07.2026,12:00,Budapest  
07.07.2026,22:00,Berlin  
08.07.2026,12:00,Berlin  
08.07.2026,22:00,Amsterdam  
09.07.2026,12:00,Amsterdam  
09.07.2026,22:00,Brussel  
10.07.2026,12:00,Brussel  
10.07.2026,22:00,London  
11.07.2026,12:00,London  
11.07.2026,22:00,Glasgow  
12.07.2026,12:00,Glasgow  
12.07.2026,22:00,Barcelona  
13.07.2026,12:00,Barcelona  
13.07.2026,22:00,Paris  
14.07.2026,12:00,Paris  
14.07.2026,22:00,Porto  
15.07.2026,12:00,Porto  
15.07.2026,22:00,Madrid  
16.07.2026,12:00,Madrid  


